[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=error_file

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_error_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('logs/log.out', 'midnight', )

[handler_access_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=access
args=('logs/access.log', 'midnight', )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(name)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter

